Assessment Type	Obtained Percentage	Assessment	Max Mark	Obtained Marks	Class Average	Percentage	Assessment	Max Mark	Obtained Marks	Class Average	Percentage	Assessment	Max Mark	Obtained Marks	Class Average	Percentage	


                                                                                    One Hour Test/Mid Term
                                                                                
	
	
                                                                                        Midterm
                                                                                    	
                                                                                        60.0
                                                                                    	
                                                                                        45.00
                                                                                    	
                                                                                        41.62
                                                                                    	
                                                                                        75.00
                                                                                    	
                                                                                        Midterm-CLO-I
                                                                                    	
                                                                                        30.0
                                                                                    	
                                                                                        23.00
                                                                                    	
                                                                                        21.89
                                                                                    	
                                                                                        76.67
                                                                                    	
                                                                                        Midterm-CLO-III
                                                                                    	
                                                                                        30.0
                                                                                    	
                                                                                        22.00
                                                                                    	
                                                                                        19.62
                                                                                    	
                                                                                        73.33
                                                                                    	

                                                                                    Assignment
                                                                                
	
	
                                                                                        Assignment-I
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	

                                                                                    Quiz
                                                                                
	
	
                                                                                        Quiz-III
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        6.50
                                                                                    	
                                                                                        5.65
                                                                                    	
                                                                                        65.00
                                                                                    	
                                                                                        Quiz-I
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        8.50
                                                                                    	
                                                                                        6.66
                                                                                    	
                                                                                        85.00
                                                                                    	
                                                                                        Quiz-II
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        5.00
                                                                                    	
                                                                                        5.93
                                                                                    	
                                                                                        50.00
                                                                                    	
