Fundamentals-of-ICT
1       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2         Mid-Term               100.0           76.50          78.11       76.50
4       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
5       Assignment                10.0            0.00           0.00        0.00
7       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
8             Quiz                10.0            0.00           0.00        0.00
10      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
11           Final               100.0            0.00           0.00        0.00
Fundamentals-of-Computer-Programming
1       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2               Q1                10.0            4.00           7.55       40.00
3               Q2                10.0           10.00           7.05      100.00
5       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
6              MSE                75.0           59.00          53.12       78.67
8       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
9              A-1                10.0           10.00           8.67      100.00
10             A-2                10.0            9.00           8.17       90.00
11             A-3                10.0            9.00           8.36       90.00
13      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
14           Final               100.0            0.00           0.00        0.00
Calculus-I
1            Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2          Midterm-Exam                60.0           47.50          38.77       79.17
4            Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
5          Assignment-1                10.0            8.50           8.44       85.00
6          Assignment-2                10.0            9.00           8.90       90.00
7   Class-Presentations                10.0            8.00           7.85       80.00
9            Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
10               Quiz-4                10.0            4.00           4.88       40.00
11               Quiz-3                10.0            3.00           4.53       30.00
12               Quiz-2                10.0            9.50           7.41       95.00
13               Quiz-1                10.0            9.50           5.75       95.00
15           Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
16                Final               100.0            0.00           0.00        0.00
Discrete-Mathematics
1       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2           Quiz-3                10.0            9.00           7.59       90.00
3           Quiz-2                10.0           10.00           7.83      100.00
4           Quiz-4                10.0           10.00           7.76      100.00
5           Quiz-1                10.0            9.00           8.28       90.00
7       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
8              MSE                60.0           43.50          40.61       72.50
10      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
11    Assignment-4                10.0            7.00           8.07       70.00
12    Assignment-1                10.0            9.60           8.93       96.00
13    Assignment-2                10.0            8.75           8.19       87.50
14    Assignment-3                10.0            9.00           9.06       90.00
16      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
17           Final               100.0            0.00           0.00        0.00
Pakistan-Studies
1       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2         Mid-Term                60.0           44.00          45.39       73.33
4       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
5     Assignment-1                10.0            0.00           0.00        0.00
7       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
8           Quiz-1                10.0            0.00           0.00        0.00
10      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
11           Final               100.0            0.00           0.00        0.00
Communication-and-Interpersonal-Skills
1        Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2     Midterm-CLO-I                30.0           23.00          21.89       76.67
3           Midterm                60.0           45.00          41.62       75.00
4   Midterm-CLO-III                30.0           22.00          19.62       73.33
6        Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
7      Assignment-I                10.0            0.00           0.00        0.00
8            Assign                10.0            8.00           7.93       80.00
10       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
11         Quiz-III                10.0            6.50           5.65       65.00
12          Quiz-II                10.0            5.00           5.93       50.00
13           Quiz-I                10.0            8.50           6.66       85.00
14           Quiz-V                10.0            8.50           6.60       85.00
15          Quiz-IV                10.0            8.00           7.10       80.00
