Applied-Physics
1       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2              Q-1                10.0            3.00           6.82       30.00
3              Q-3                10.0            6.00           4.63       60.00
4              Q-2                10.0            3.00           5.82       30.00
6       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
7              MSE                60.0           20.00          31.55       33.33
9       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
10             A-1                10.0            7.00           7.80       70.00
12      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
13           Final               100.0            0.00           0.00        0.00
Discrete-Mathematics
1       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2           Mid-Q2                14.0            6.00           6.69       42.86
3         Mid-Term                60.0           36.50          38.87       60.83
4           Mid-Q1                16.0           12.50           8.60       78.13
5           Mid-Q3                15.0           13.00          12.88       86.67
6           Mid-Q4                15.0            5.00          10.70       33.33
8       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
9     Assignment-1                10.0            8.50           8.34       85.00
10    Assignment-2                10.0            8.00           8.22       80.00
11    Assignment-3                10.0            9.00           8.35       90.00
13      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
14             Q-1                10.0            2.00           5.81       20.00
15             Q-2                10.0           10.00           7.00      100.00
16             Q-4                10.0            0.00           0.00        0.00
17             Q-3                10.0            7.00           7.08       70.00
Fundamentals-of-Programming
1       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2           Quiz-1                10.0            5.00           3.86       50.00
3           Quiz-2                10.0            6.00           5.68       60.00
5       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
7       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
8         Mid-Term                60.0           45.00          38.55       75.00
10      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
Calculus-&-Analytical-Geometry
1       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2              MSE                60.0           37.00          37.61       61.67
4       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
5     Assignment-1                10.0            9.00           7.66       90.00
7       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
8           Quiz-1                10.0            5.50           7.28       55.00
9           Quiz-2                10.0            7.50           6.84       75.00
11      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
12           Final               100.0            0.00           0.00        0.00
English
1       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2              Mid                60.0           37.50          36.72       62.50
4       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
5     Assignment-2                10.0            0.00           0.00        0.00
6       Assignment                10.0            0.00           0.00        0.00
8       Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
9           Quiz-1                10.0            2.00           4.23       20.00
10          Quiz-3                10.0            0.00           5.27        0.00
11          Quiz-4                10.0            0.00           0.00        0.00
12          quiz-2                10.0            6.50           5.82       65.00
14      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
15           Final               100.0            0.00           0.00        0.00
Pakistan-Studies
1      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2        Mid-Term                60.0           49.00          46.61       81.67
4      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
6      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
8      Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
9           Final               100.0            0.00           0.00        0.00
Occupational-Health-and-Safety
1         Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
2           Mid-Term               100.0           78.00          77.02       78.00
4         Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
5       Assignment-2                50.0            0.00           0.00        0.00
6       Assignment-1                50.0           40.00          38.07       80.00
8         Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
9             Quiz-1                10.0            7.00           7.50       70.00
10            Quiz-2                10.0            7.00           7.52       70.00
11            Quiz-3                10.0            6.00           5.11       60.00
13        Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
14  Semester-Project                30.0            0.00           0.00        0.00
16        Assessment            Max-Mark  Obtained-Marks  Class-Average  Percentage
17             Final               100.0            0.00           0.00        0.00
