Assessment Type
Obtained Percentage


                                                                                    Quiz
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Quiz 3
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.50
                                                                                    

                                                                                        7.62
                                                                                    

                                                                                        95.00
                                                                                    

                                                                                        QUIZ 1
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.50
                                                                                    

                                                                                        8.19
                                                                                    

                                                                                        95.00
                                                                                    

                                                                                        Quiz 2
                                                                                    

                                                                                        20.0
                                                                                    

                                                                                        17.00
                                                                                    

                                                                                        15.29
                                                                                    

                                                                                        85.00
                                                                                    


                                                                                    One Hour Test/Mid Term
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        OHT
                                                                                    

                                                                                        60.0
                                                                                    

                                                                                        43.00
                                                                                    

                                                                                        40.34
                                                                                    

                                                                                        71.67
                                                                                    


                                                                                    Assignment
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Assignment 1
                                                                                    

                                                                                        12.0
                                                                                    

                                                                                        8.00
                                                                                    

                                                                                        9.48
                                                                                    

                                                                                        66.67
                                                                                    


                                                                                    Final
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Final
                                                                                    

                                                                                        100.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    
Assessment Type
Obtained Percentage
Assessment Type
Obtained Percentage


                                                                                    Assignment
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage


                                                                                    Quiz
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Quiz-4
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        8.00
                                                                                    

                                                                                        7.45
                                                                                    

                                                                                        80.00
                                                                                    

                                                                                        Quiz-2
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        8.00
                                                                                    

                                                                                        7.04
                                                                                    

                                                                                        80.00
                                                                                    

                                                                                        Quiz-3
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        8.00
                                                                                    

                                                                                        7.35
                                                                                    

                                                                                        80.00
                                                                                    

                                                                                        Quiz-1
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        8.00
                                                                                    

                                                                                        7.20
                                                                                    

                                                                                        80.00
                                                                                    


                                                                                    One Hour Test/Mid Term
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Mid Term
                                                                                    

                                                                                        55.0
                                                                                    

                                                                                        50.00
                                                                                    

                                                                                        41.67
                                                                                    

                                                                                        90.91
                                                                                    

                                                                                        Mid Term Q#2 CLO-1
                                                                                    

                                                                                        15.0
                                                                                    

                                                                                        13.00
                                                                                    

                                                                                        11.73
                                                                                    

                                                                                        86.67
                                                                                    

                                                                                        Mid Term Q#4 CLO-2
                                                                                    

                                                                                        15.0
                                                                                    

                                                                                        13.00
                                                                                    

                                                                                        12.00
                                                                                    

                                                                                        86.67
                                                                                    


                                                                                    Final
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage
Assessment Type
Obtained Percentage


                                                                                    Quiz
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Quiz 2
                                                                                    

                                                                                        5.0
                                                                                    

                                                                                        3.00
                                                                                    

                                                                                        3.15
                                                                                    

                                                                                        60.00
                                                                                    

                                                                                        Quiz 3
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        6.00
                                                                                    

                                                                                        6.54
                                                                                    

                                                                                        60.00
                                                                                    

                                                                                        Quiz 1
                                                                                    

                                                                                        5.0
                                                                                    

                                                                                        5.00
                                                                                    

                                                                                        4.13
                                                                                    

                                                                                        100.00
                                                                                    

                                                                                        Quiz 4
                                                                                    

                                                                                        5.0
                                                                                    

                                                                                        5.00
                                                                                    

                                                                                        4.17
                                                                                    

                                                                                        100.00
                                                                                    


                                                                                    One Hour Test/Mid Term
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Midterm CLO 2
                                                                                    

                                                                                        20.0
                                                                                    

                                                                                        14.00
                                                                                    

                                                                                        12.35
                                                                                    

                                                                                        70.00
                                                                                    

                                                                                        Midterm CLO 1
                                                                                    

                                                                                        28.0
                                                                                    

                                                                                        23.50
                                                                                    

                                                                                        18.79
                                                                                    

                                                                                        83.93
                                                                                    

                                                                                        Midterm CLO 3
                                                                                    

                                                                                        12.0
                                                                                    

                                                                                        9.00
                                                                                    

                                                                                        7.24
                                                                                    

                                                                                        75.00
                                                                                    

                                                                                        Midterm
                                                                                    

                                                                                        60.0
                                                                                    

                                                                                        46.50
                                                                                    

                                                                                        38.24
                                                                                    

                                                                                        77.50
                                                                                    


                                                                                    Assignment
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Presentation
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        8.00
                                                                                    

                                                                                        7.78
                                                                                    

                                                                                        80.00
                                                                                    

                                                                                        Assignment
                                                                                    

                                                                                        15.0
                                                                                    

                                                                                        11.00
                                                                                    

                                                                                        10.80
                                                                                    

                                                                                        73.33
                                                                                    


                                                                                    Final
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Final
                                                                                    

                                                                                        100.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    
Assessment Type
Obtained Percentage


                                                                                    Quiz
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Quiz
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        Quiz 1
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        10.00
                                                                                    

                                                                                        8.96
                                                                                    

                                                                                        100.00
                                                                                    

                                                                                        Quiz 2
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        4.50
                                                                                    

                                                                                        5.77
                                                                                    

                                                                                        45.00
                                                                                    


                                                                                    One Hour Test/Mid Term
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Mid Term
                                                                                    

                                                                                        45.0
                                                                                    

                                                                                        43.00
                                                                                    

                                                                                        35.68
                                                                                    

                                                                                        95.56
                                                                                    


                                                                                    Assignment
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Assignment
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    


                                                                                    Final
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Final
                                                                                    

                                                                                        100.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    
Assessment Type
Obtained Percentage


                                                                                    Lab Work
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Lab 7
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        Lab 1
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.00
                                                                                    

                                                                                        8.69
                                                                                    

                                                                                        90.00
                                                                                    

                                                                                        Lab 2
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.00
                                                                                    

                                                                                        8.67
                                                                                    

                                                                                        90.00
                                                                                    

                                                                                        Assignment
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.00
                                                                                    

                                                                                        7.83
                                                                                    

                                                                                        90.00
                                                                                    

                                                                                        Quiz 2
                                                                                    

                                                                                        5.0
                                                                                    

                                                                                        5.00
                                                                                    

                                                                                        3.71
                                                                                    

                                                                                        100.00
                                                                                    

                                                                                        Lab 4
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.00
                                                                                    

                                                                                        8.63
                                                                                    

                                                                                        90.00
                                                                                    

                                                                                        Lab 3
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.00
                                                                                    

                                                                                        8.71
                                                                                    

                                                                                        90.00
                                                                                    

                                                                                        Quiz 1
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        4.00
                                                                                    

                                                                                        4.13
                                                                                    

                                                                                        40.00
                                                                                    

                                                                                        Lab 8
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        Lab 6
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        Lab 5
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        10.00
                                                                                    

                                                                                        8.35
                                                                                    

                                                                                        100.00
                                                                                    


                                                                                    Final Lab
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Viva 1
                                                                                    

                                                                                        20.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        Viva 2
                                                                                    

                                                                                        20.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    
Assessment Type
Obtained Percentage


                                                                                    Lab Work
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        NoteBook
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        Lab Test 3 
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        Lab Test 1
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.00
                                                                                    

                                                                                        8.94
                                                                                    

                                                                                        90.00
                                                                                    

                                                                                        Open Ended Problem
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        Viva
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        Lab Test 2  
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.50
                                                                                    

                                                                                        7.65
                                                                                    

                                                                                        95.00
                                                                                    

                                                                                        Daily Assessment
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    

                                                                                        0.00
                                                                                    


                                                                                    Final Lab
                                                                                



Assessment
Max Mark
Obtained Marks
Class Average
Percentage

                                                                                        Spot Test
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.00
                                                                                    

                                                                                        7.66
                                                                                    

                                                                                        90.00
                                                                                    

                                                                                        Quiz
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        6.50
                                                                                    

                                                                                        5.99
                                                                                    

                                                                                        65.00
                                                                                    

                                                                                        Assignment
                                                                                    

                                                                                        10.0
                                                                                    

                                                                                        9.00
                                                                                    

                                                                                        8.55
                                                                                    

                                                                                        90.00
                                                                                    
Assessment Type	Obtained Percentage	Assessment	Max Mark	Obtained Marks	Class Average	Percentage	Assessment	Max Mark	Obtained Marks	Class Average	Percentage	


                                                                                    Lab Work
                                                                                
	
	
                                                                                        NoteBook
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        Lab Test 3 
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        Lab Test 1
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        9.00
                                                                                    	
                                                                                        8.94
                                                                                    	
                                                                                        90.00
                                                                                    	
                                                                                        Open Ended Problem
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        Viva
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        Lab Test 2  
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        9.50
                                                                                    	
                                                                                        7.65
                                                                                    	
                                                                                        95.00
                                                                                    	
                                                                                        Daily Assessment
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	
                                                                                        0.00
                                                                                    	

                                                                                    Final Lab
                                                                                
	
	
                                                                                        Spot Test
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        9.00
                                                                                    	
                                                                                        7.66
                                                                                    	
                                                                                        90.00
                                                                                    	
                                                                                        Quiz
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        6.50
                                                                                    	
                                                                                        5.99
                                                                                    	
                                                                                        65.00
                                                                                    	
                                                                                        Assignment
                                                                                    	
                                                                                        10.0
                                                                                    	
                                                                                        9.00
                                                                                    	
                                                                                        8.55
                                                                                    	
                                                                                        90.00
                                                                                    	
