Fundamentals of ICT
   Assessment Type Obtained Percentage      Unnamed: 2     Unnamed: 3  Unnamed: 4
1       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
2         Mid-Term               100.0           87.00          78.11       87.00
4       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
5       Assignment                10.0            0.00           0.00        0.00
7       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
8             Quiz                10.0            0.00           0.00        0.00
10      Assessment            Max Mark  Obtained Marks  Class Average  Percentage
11           Final               100.0            0.00           0.00        0.00
Fundamentals of Computer Programming
   Assessment Type Obtained Percentage      Unnamed: 2     Unnamed: 3  Unnamed: 4
1       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
2               Q1                10.0            9.00           7.55       90.00
3               Q2                10.0           10.00           7.05      100.00
5       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
6              MSE                75.0           58.00          53.12       77.33
8       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
9              A-1                10.0           10.00           8.67      100.00
10             A-3                10.0            9.00           8.36       90.00
11             A-2                10.0            8.00           8.17       80.00
13      Assessment            Max Mark  Obtained Marks  Class Average  Percentage
14           Final               100.0            0.00           0.00        0.00
Calculus-I
        Assessment Type Obtained Percentage      Unnamed: 2     Unnamed: 3  Unnamed: 4
1            Assessment            Max Mark  Obtained Marks  Class Average  Percentage
2          Midterm Exam                60.0           33.50          38.77       55.83
4            Assessment            Max Mark  Obtained Marks  Class Average  Percentage
5          Assignment 2                10.0            9.00           8.90       90.00
6   Class Presentations                10.0            0.00           0.00        0.00
7          Assignment 1                10.0            8.50           8.44       85.00
9            Assessment            Max Mark  Obtained Marks  Class Average  Percentage
10               Quiz 1                10.0            3.00           5.75       30.00
11               Quiz 2                10.0            9.00           7.41       90.00
12               Quiz 3                10.0            1.00           4.46       10.00
13               Quiz 4                10.0            0.00           0.00        0.00
15           Assessment            Max Mark  Obtained Marks  Class Average  Percentage
16                Final               100.0            0.00           0.00        0.00
Discrete Mathematics
   Assessment Type Obtained Percentage      Unnamed: 2     Unnamed: 3  Unnamed: 4
1       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
2           Quiz 1                10.0            9.50           8.10       95.00
3           Quiz 2                10.0            7.00           7.10       70.00
4           Quiz 3                10.0            4.00           6.34       40.00
5           Quiz 4                10.0            7.00           7.41       70.00
7       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
8              MSE                60.0           45.00          40.61       75.00
10      Assessment            Max Mark  Obtained Marks  Class Average  Percentage
11    Assignment 3                10.0            9.50           9.06       95.00
12    Assignment 1                10.0            8.60           8.93       86.00
13    Assignment 2                10.0            8.75           8.19       87.50
14    Assignment 4                10.0            7.00           8.07       70.00
16      Assessment            Max Mark  Obtained Marks  Class Average  Percentage
17           Final               100.0            0.00           0.00        0.00
Pakistan Studies
   Assessment Type Obtained Percentage      Unnamed: 2     Unnamed: 3  Unnamed: 4
1       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
2         Mid Term                60.0           46.00          45.39       76.67
4       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
5     Assignment 1                10.0            0.00           0.00        0.00
7       Assessment            Max Mark  Obtained Marks  Class Average  Percentage
8           Quiz 1                10.0            0.00           0.00        0.00
10      Assessment            Max Mark  Obtained Marks  Class Average  Percentage
11           Final               100.0            0.00           0.00        0.00
Communication and Interpersonal Skills
    Assessment Type Obtained Percentage      Unnamed: 2     Unnamed: 3  Unnamed: 4
1        Assessment            Max Mark  Obtained Marks  Class Average  Percentage
2   Midterm-CLO-III                30.0           22.00          19.62       73.33
3     Midterm-CLO-I                30.0           24.50          21.89       81.67
4           Midterm                60.0           46.50          41.62       77.50
6        Assessment            Max Mark  Obtained Marks  Class Average  Percentage
7      Assignment-I                10.0            0.00           0.00        0.00
9        Assessment            Max Mark  Obtained Marks  Class Average  Percentage
10         Quiz-III                10.0            6.50           5.65       65.00
11           Quiz-I                10.0            6.50           6.66       65.00
12          Quiz-II                10.0            6.00           5.93       60.00
