
                                            
                                                
                                                    
                                                        Fundamentals of Computer Programming
                                                        :
                                                    

                                                        10:00
                                                        Hrs. -
                                                        11:00
                                                        Hrs.
                                                    

                                                        Fundamentals of Computer Programming
                                                        :
                                                    

                                                        11:00
                                                        Hrs. -
                                                        12:00
                                                        Hrs.
                                                    

                                                        Fundamentals of ICT
                                                        :
                                                    

                                                        09:00
                                                        Hrs. -
                                                        10:00
                                                        Hrs.
                                                    

                                                        Pakistan Studies
                                                        :
                                                    

                                                        12:00
                                                        Hrs. -
                                                        13:00
                                                        Hrs.
                                                    
