
                                            
                                                
                                                    
                                                        Calculus-I
                                                        :
                                                    

                                                        09:00
                                                        Hrs. -
                                                        10:00
                                                        Hrs.
                                                    

                                                        Fundamentals of ICT
                                                        :
                                                    

                                                        15:00
                                                        Hrs. -
                                                        16:00
                                                        Hrs.
                                                    

                                                        Fundamentals of ICT
                                                        :
                                                    

                                                        10:00
                                                        Hrs. -
                                                        13:00
                                                        Hrs.
                                                    
