
                                            
                                                
                                                    
                                                        Communication and Interpersonal Skills
                                                        :
                                                    

                                                        12:00
                                                        Hrs. -
                                                        13:00
                                                        Hrs.
                                                    

                                                        Discrete Mathematics
                                                        :
                                                    

                                                        11:00
                                                        Hrs. -
                                                        12:00
                                                        Hrs.
                                                    

                                                        Fundamentals of Computer Programming
                                                        :
                                                    

                                                        14:00
                                                        Hrs. -
                                                        17:00
                                                        Hrs.
                                                    

                                                        Calculus-I
                                                        :
                                                    

                                                        09:00
                                                        Hrs. -
                                                        10:00
                                                        Hrs.
                                                    

                                                        Calculus-I
                                                        :
                                                    

                                                        10:00
                                                        Hrs. -
                                                        11:00
                                                        Hrs.
                                                    
