
                                            
                                                
                                                    
                                                        Calculus-I
                                                        :
                                                    

                                                        09:00
                                                        Hrs. -
                                                        10:00
                                                        Hrs.
                                                    

                                                        Discrete Mathematics
                                                        :
                                                    

                                                        10:00
                                                        Hrs. -
                                                        11:00
                                                        Hrs.
                                                    

                                                        Fundamentals of Computer Programming
                                                        :
                                                    

                                                        11:00
                                                        Hrs. -
                                                        12:00
                                                        Hrs.
                                                    

                                                        Pakistan Studies
                                                        :
                                                    

                                                        14:00
                                                        Hrs. -
                                                        15:00
                                                        Hrs.
                                                    
