
                                            
                                                
                                                    
                                                        Applied Physics
                                                        :
                                                    

                                                        09:00
                                                        Hrs. -
                                                        12:00
                                                        Hrs.
                                                    

                                                        Calculus & Analytical Geometry
                                                        :
                                                    

                                                        12:00
                                                        Hrs. -
                                                        13:00
                                                        Hrs.
                                                    
